matrix:
    include:
        - language: java
          before_install:
              - sudo apt-get -qq update
              - sudo apt-get install -y jcc
              - pip install --upgrade wheel
          script:
              ./build.sh
