language: java

virtualenv:
  system_site_packages: true

addons:
  apt:
    packages:
    - jcc

before_install:
  - pip install --upgrade wheel
  - pip install --upgrade JCC

script:
  ./build.sh

notifications:
  email: false
